# From here you can edit ban time for each punish!
# Follow the instructions in the notes to edit it right!


# Enter the time in days you want the ban to be!
# Please note you can't add new punishments here!

BanTime:
  PvPHacks: 7
  FlyHacks: 7
  Speed: 7
  Scaffholding: 7
  NoSlowdown: 7